{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "timestamping-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "C:\\Users\\anton\\Desktop\\timestamping-frontend"],
      "port": 3000
    }
  ]
}
